# web-sockets-poc

./: build.gradle  settings.gradle
src/main/java/com/perandr/websocketspoc/: HelloController.java  WebSocketsPocApplication.java
src/main/java/com/perandr/websocketspoc/config/: AppConfig.java  MVCConfig.java  Services.java  WebSocketConfig.java
src/main/java/com/perandr/websocketspoc/dto/: Order.java
src/main/java/com/perandr/websocketspoc/orders/: OrderRequest.java  OrdersController.java
src/main/java/com/perandr/websocketspoc/web/: OrdersWebController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
